# DataSource
spring.datasource.url=jdbc:mysql://database-1.czqknri4jknp.us-west-2.rds.amazonaws.com:3306/hometeam
spring.datasource.username=admin
spring.datasource.password=antjsqud1!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JWT
jwt.secret=YourSecretKey
jwt.expiration=604800000

# circular
spring.main.allow-circular-references:true


# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rkgnsals7@gmail.com
spring.mail.password=cyaq jkhg hdjx pilg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
spring.redis.host=localhost
spring.redis.port=6379

# ECDSA ROOT CA
ecdsaPrivateKey=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHB


# LOG
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.myapp=trace

# SSL
server.ssl.key-store=classpath:hometeamkeystore.p12
server.ssl.key-store-password=antjsqud1!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=mykey

# HTTP -> HTTPS Redirect
server.port=443