# DataSource
spring.datasource.url=jdbc:mysql://database-1.czqknri4jknp.us-west-2.rds.amazonaws.com:3306/hometeam
spring.datasource.username=admin
spring.datasource.password=antjsqud1!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JWT
jwt.secret=YourSecretKey
jwt.expiration=604800000

# Spring ?? ?? ??
spring.main.allow-circular-references:true